# SoftwareDeMercado

./: README.md  build.gradle  settings.gradle
data/: dados.mv.db  dados.trace.db
src/main/java/com/codigo/softwaredemercado/: SoftwareDeMercadoApplication.java
src/main/java/com/codigo/softwaredemercado/Control/: ProdutoController.java
src/main/java/com/codigo/softwaredemercado/config/: SecurityConfig.java
src/main/java/com/codigo/softwaredemercado/model/: Produto.java
src/main/java/com/codigo/softwaredemercado/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  javascript.js
src/main/resources/templates/: cadastro.html  inicio.html
src/test/java/com/codigo/softwaredemercado/: SoftwareDeMercadoApplicationTests.java
